<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home_fragment">
    <fragment
        android:id="@+id/home_fragment"
        android:name="aleksey.vasilev.apptest.views.HomeFragment"
        android:label="Blank"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/person_fragment"
        android:name="aleksey.vasilev.apptest.views.PersonFragment"
        android:label="Blank"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/wallet_fragment"
        android:name="aleksey.vasilev.apptest.views.WalletFragment"
        android:label="Blank"
        tools:layout="@layout/home_fragment" />
    <fragment
        android:id="@+id/options_fragment"
        android:name="aleksey.vasilev.apptest.views.OptionsFragment"
        android:label="Blank"
        tools:layout="@layout/home_fragment" />
</navigation>